{
  "version": 2,
  "framework": "laravel",
  "functions": {
    "public/index.php": {
      "runtime": "php@8.2",
      "memory": 1024,
      "timeout": 60
    }
  },
  "routes": [
    {
      "src": "/storage/(.*)",
      "dest": "/storage/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.php"
    }
  ],
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "APP_NAME": "Jobby",
    "LOG_CHANNEL": "stderr"
  }
}

